.start-ui-text-menu {
  height: 32px;
  box-sizing: border-box;
  background: white;
  overflow: hidden;
  font-size: 14px;
  border-radius: 3px;
  box-shadow:
    rgb(15 15 15 / 5%) 0px 0px 0px 1px,
    rgb(15 15 15 / 10%) 0px 3px 6px,
    rgb(15 15 15 / 20%) 0px 9px 24px;
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  display: flex;

  .item {
    height: 100%;
    padding: 0 8px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: rgba(55, 53, 47, 0.08);
    }

    .icon {
      width: 15px;
      height: 15px;
    }

    .active-icon {
      color: rgb(46, 170, 220);
    }

    .icon-down {
      width: 25px;
      height: 25px;
      color: rgba(55, 53, 47, 0.3)
    }

  }

}
