.start-editor {
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow: auto;
  background-color: #eff1f6;

  .start-editor-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
    margin-top: 10px;

  }

  .start-editor-shell {

    display: inline-block;
    position: relative;
    background-color: #fff;

  }

  .start-editor-canvas {
    width: 800px;
    overflow: hidden;
    padding: 10px 20px;

    &:focus {
      outline: none;
    }
  }

  .start-editor-node {
    position: relative;

    .start-editor-audio-content,
    .start-editor-video-content {
      &:focus {
        outline: none;
      }
    }
  }

  .ProseMirror-selectednode {
    position: relative;

    &::after {
      content: '';
      display: block;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background-color: rgba(45, 170, 219, 0.3);
      z-index: 1000;
    }
  }

  .start-editor-node--empty {
    position: relative;

    &::before {
      content: '请输入文字';
      color: #aaa;
      pointer-events: none;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      font-size: 13px;
    }
  }
}
