.start-editor {
  &-text-menu {
    height: 32px;
    width: 300px;
    box-sizing: border-box;
    background: white;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.2;
    border-radius: 3px;
    box-shadow: rgb(15 15 15 / 5%) 0px 0px 0px 1px, rgb(15 15 15 / 10%) 0px 3px 6px, rgb(15 15 15 / 20%) 0px 9px 24px;
    pointer-events: auto;
    visibility: hidden;
    transition: opacity .2s ease-in-out;
  }
}
