body {
  margin: 0;
}

.start-vue {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  &-header {
    text-align: center;
    height: 50px;
    flex-shrink: 0;
    box-shadow: 0 1px 5px rgb(63 70 82 / 16%);
  }

  &-main {
    flex: 1;
    display: flex;
    height: 100%;

    &-aside {
      box-shadow: 3px 3px 5px rgb(0 0 0 / 16%);
      width: 200px;
      padding: 10px 5px;
      overflow-y: auto;
    }

    &-editor {
      flex: 1;

      margin-bottom: 20px;

      .start-editor-container {
        height: calc(100% - 20px);

        .start-editor {
          width: calc(100% - 40px);
          box-sizing: border-box;
          margin: 20px;
          padding: 10px;
          box-shadow: 0px 0px 8px 2px #888888;
        }
      }
    }

    &-panel {
      width: 100px;
      background-color: #aaa;
    }
  }
}
