@import 'prosemirror-view/style/prosemirror.css';
@import 'prosemirror-gapcursor/style/gapcursor.css';

.start-editor {
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow: auto;
  background-color: #eff1f6;

  .start-editor-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;



    .start-editor-select_box {
      background-color: rgba(45, 170, 219, 0.3);
      position: absolute;
      z-index: 1000;
    }
  }


  .start-editor-shell {
    margin: 20px 80px 80px 80px;
    width: calc(100% - 160px);
    min-width: 550px;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
  }

  .start-editor-canvas {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px 20px;

    &:focus {
      outline: none;
    }
  }

  .start-editor-node {
    position: relative;
    line-height: 1.3;

    .start-editor-audio-content,
    .start-editor-video-content {
      &:focus {
        outline: none;
      }
    }
  }

  .ProseMirror-selectednode {
    position: relative;
    outline: none !important;

    &::after {
      content: '';
      pointer-events: none;
      display: block;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background-color: rgba(45, 170, 219, 0.3);
      z-index: 1000;
    }

  }

  .start-editor-node--empty {
    position: relative;

    &::before {
      content: '请输入文字';
      color: #aaa;
      pointer-events: none;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      font-size: 13px;
    }
  }
}
