.start-ui-divider {
  border: none;
  background-color: rgba(0, 0, 0, 0.08);

  &_horizontal {
    margin: 2px 0;
    height: 1px;
    width: 100%;
  }

  &_vertical {
    display: inline-block;
    width: 1px;
    height: 100%;
    margin: 0 1px;
  }
}
