.start-editor-container {
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  .start-editor {
    position: relative;
    display: inline-block;

    &-canvas {
      overflow: hidden;
    }
  }
}
