.start-editor-tooltip-anchor {
  display: inline-block;
}

.start-editor-tooltip {
  word-wrap: break-word;
  background-color: black;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  color: #fff;
  min-width: 30px;
  padding: 3px 6px;
  text-align: left;
  text-decoration: none;
  visibility: hidden;
  box-sizing: border-box;
  font-size: 14px;

  .start-editor-tooltip_arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    visibility: inherit;

    &::before {
      content: '';
      position: absolute;
      background-color: black;
      box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
      width: 8px;
      height: 8px;
      visibility: inherit;
      transform: rotate(45deg);
    }

  }

  &[data-popper-placement^='top']>.start-editor-tooltip_arrow {
    bottom: -4px;
  }

  &[data-popper-placement^='bottom']>.start-editor-tooltip_arrow {
    top: -4px;
  }

  &[data-popper-placement^='left']>.start-editor-tooltip_arrow {
    right: -4px;
  }

  &[data-popper-placement^='right']>.start-editor-tooltip_arrow {
    left: -4px;
  }
}
